header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2

.hamburger
  display:none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

.menu_link
  color: #ffffff
  font-size: 15px
  font-weight: 300

.menu_item
  border-right: 2px dotted black
  padding-right: 28px
  &:last-child
    border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
  display: block
  max-width: 100%
  margin-top: 16px

.subheader_official
  margin-top: 6px
  opacity: 0.5
  color: #ffffff
  font-size: 13px
  font-weight: 400

.subheader_call
  color: #ffffff
  font-size: 12px
  font-weight: 300
  margin-top: 19px
  text-align: right

.subheader_phone
  display: block
  margin-top: 8px
  color: #ffffff
  font-size: 22px
  font-weight: 400
  text-transform: uppercase
  text-align: right
  line-height: 12px

.subheader_btn
  margin-top: 19px
  width: 172px
  height: 46px
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: #ffffff
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  @include btn_hover

.promo
  min-height: 800px
  background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

.promo_header
  color: #ffffff
  font-weight: 700
  text-transform: uppercase
  font-size: 60px
  line-height: 60px
  margin: 0
  text-align: center

.promo_subheader
  color: #ffffff
  font-weight: 700
  text-transform: uppercase
  font-size: 36px
  line-height: 36px
  margin: 0
  margin-top: 22px
  text-align: center

.promo_descr
  color: #ffffff
  font-size: 18px
  font-weight: 400
  line-height: 24px
  text-align: center
  margin-top: 23px

.promo_btn
  display: block
  margin: 118px auto 0 auto
  width: 259px
  height: 63px
  box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: #ffffff
  font-size: 18px
  font-weight: 400
  text-transform: uppercase
  @include btn_hover

.reasons
  padding: 71px 0 65px 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $main-color
    border-radius: 100%
    &_descr
      width: 243px
      &_subtitle
        line-height: 21px
        color: $main-color
        font-size: 17px
        font-weight: 400
      &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.label_white
  background-color: #fff
  color: #000

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.title_white
  color: #fff

h1
  color: blue

.subtitle
  font-size: 17px
  color: #222222
  margin-top: 19px
  font-weight: 400
  text-align: center

.subtitle_white
  color: #fff

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/mobile_screen_1.jpg') center (center / cover) no-repeat
    &_2
      background: url('../img/mobile_screen_2.jpg') center (center / cover) no-repeat
    &_3
      background: url('../img/mobile_screen_3.jpg') center (center / cover) no-repeat
    &_4
      background: url('../img/mobile_screen_4.jpg') center (center / cover) no-repeat
    &_5
      background: url('../img/mobile_screen_5.jpg') center (center / cover) no-repeat
    &_6
      background: url('../img/mobile_screen_6.jpg') center (center / cover) no-repeat
    &_subtitle
      font-size: 24px
      line-height: 31px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      padding: 6px
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s all
      &::after
        content: ''
        display: block
        position: absolute
        left: 50%
        transform: translateX(-50%)
        width: 2px
        height: 14px
        background-color: $main-color
        transition: 0.3s all
      &:hover
        &:before, &::after
          background-color: $second-color
          
.scope
  position: relative
  &_dark
    min-height: 502px
    width: 100%
    background-color: #070716
    padding-top: 57px
  &_light
    background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
    height: 397px
    padding-top: 210px
    &_text
      font-weight: 300
      font-size: 17px
      line-height: 24px
      text-align: center
      color: #222222
  img
    position: absolute
    top: 234px
    left: 50%
    transform: translateX(-50%)

.require
  padding: 66px 0 87px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-weight: 400
    font-size: 22px
    color: #1CA8C3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      &::before
        position: absolute
        content: ''
        vertical-align: middle
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/check_blue.svg') center (center / cover) no-repeat
  &_descr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1CA8C3
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &::before
          background: url('../icons/check_red.svg') center (center / cover) no-repeat
.world
  &_dark
    background: url('../img/dark_world_bg.jpg') center (center / cover) no-repeat
    padding: 50px 0
    .viewall
      margin-top: 457px
      text-transform: uppercase
      text-align: center
      &_link
        font-weight: normal
        font-size: 15px
        color: #1FBAD6
footer
  padding: 11px 0 40px 0
  .divider
    margin: 0 auto
    width: 301px
    height: 7px
    background: #1FBAD6
  .footer_container > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  .footer_container
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    margin-top: 32px
    padding: 0 22px
    &_social
      display: flex
      flex-direction: row
      &_icon
        display: flex
        justify-content: center
        align-items: center
        width: 35px
        height: 35px
        background: #070716
        border-radius: 50%
        margin: 0 6px
      i
        color: #fff
        font-weight: 400
    &_menu
      text-transform: uppercase
      .footer_menu
        font-weight: 300
        &_main
          display: flex 
          justify-content: space-between
          li
            padding: 0 10px
            a
              color: #070716
              font-size: 15px
              font-weight: 300
              text-transform: uppercase
          &_link
            color: #070716
        &_second
          display: flex 
          justify-content: space-between
          margin-top: 10px
          ul
            padding-left: 0    
          li
            padding: 0 11px
          &_link
            color: #999999
            font-size: 11px
            font-weight: 300
            text-transform: uppercase
        &_list
          display: flex
          flex-direction: row
          align-items: center
          list-style-type: none
          a
            text-decoration: none
      .language_link
        font-weight: normal
        font-size: 11px
        color: #1FBAD6
        text-align: center
        a
          text-decoration: none
.xs-visible
  display: none
