@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 290px
            &_subtitle
                font-size: 20px
    .world
        &_dark
            .viewall
                margin-top: 350px
    footer
        .footer_container
            flex-wrap: wrap
            &_menu
                display: flex
                flex-direction: column
        .footer_container > div
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
.title
  font-size: 36px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            color: #FFFFFF
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
.promo
    &_header
        line-height: 45px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_phone
            font-size: 12px
            text-transform: uppercase
            text-align: center
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
        &_logo
            margin-top: 16px
    .promo
        min-height: 40px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
            color: $main-color
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
.mobile
    padding: 25px 0 43px 0
.scope
    &_dark
        min-height: 405px
        padding-top: 27px
        .title, .subtitle
            display: none
    img
        top: 85px
        width: 90%
    &_light
        padding-top: 0px
        background: #070716
        height: 95px
        &_text
            color: #fff
.require
    padding: 22px 0 30px 0
    &_block
        margin: 15px 0
    &_title
        font-size: 16px
        margin-left: 16px
    &_list
        margin-top: 5px
        li
            font-size: 14px
            line-height: 16px      
            margin-bottom: 10px
            &::before
                top: -3px
    &_descr
        font-size: 14px
        line-height: 16px
        margin-left: 17px
.world
    &_dark
        padding: 24px 0 30px 0
        .viewall
            margin-top: 210px
footer
    padding: 24px 0 30px 0
    .divider
        width: 255px
        height: 6px
    .footer_container > div
        margin-bottom: 10px
        &:nth-child(1)
            order: 2
            margin: 16px 0 19px 0
        &:nth-child(2)
            order: 1
            margin: 0 auto
        &:nth-child(3)
            order: 3
            margin-bottom: 0
    .footer_container
        margin-top: 21px
        &_menu
            .footer_menu
                justify-content: center
                &_main
                    ul
                        padding-left: 0        
                        a
                            font-size: 14px
                            line-height: 14px
                &_second
                    margin-top: 0













    

    





                    

            





    